# chat

./: pom.xml
src/main/java/com/fan/: App.java
src/main/java/com/fan/Exception/: ChatException.java  ErrorCode.java  ExceptionHandlerController.java  VRabbitException.java  VRabbitUserErrors.java
src/main/java/com/fan/chatEnum/: OrderPayType.java  UserStatusEnum.java
src/main/java/com/fan/common/: ConstValue.java  InitUrlData.java  UserHolder.java
src/main/java/com/fan/config/: AliPayConfig.java  CorsConfig.java  DataSourceConfig.java  FilterConfig.java  MybatisConfig.java  ObjectMapperConfig.java  OssConfig.java  PrefixConfig.java  RestTemplateConfig.java  SmsConfig.java  Swagger2Config.java  config.java
src/main/java/com/fan/controller/: AliPayController.java  ConsumeInfoController.java  CustomerController.java  GiftController.java  IndexPicController.java  LoginController.java  OssController.java  RechargeController.java  TestController.java  UserController.java  VideoController.java  WeiXinPayController.java
src/main/java/com/fan/controller/callback/: AliPayCallBackController.java  OssCallBackController.java
src/main/java/com/fan/filter/: LoginFilter.java  ParameterRequestWrapper.java
src/main/java/com/fan/jwt/: JwtHelper.java
src/main/java/com/fan/mapper/: AdviseMapper.java  AliPayMapper.java  AnchorLoginMapper.java  AnchorMapper.java  ChargeInfoMapper.java  ConsumeInfoDao.java  ConsumeInfoMapper.java  DepositInfoMapper.java  FocusInfoMapper.java  GiftInfoMapper.java  IndexPicMapper.java  LiveRecordMapper.java  MsgRecordMapper.java  PhotoInfoMapper.java  RechargePackageMapper.java  SmsRecordMapper.java  UserLoginMapper.java  UserMapper.java  VersionInfoMapper.java
src/main/java/com/fan/po/: Advise.java  AdviseExample.java  AliPay.java  AliPayExample.java  Anchor.java  AnchorExample.java  AnchorLogin.java  AnchorLoginExample.java  ChargeInfo.java  ChargeInfoExample.java  ConsumeInfo.java  ConsumeInfoExample.java  DepositInfo.java  DepositInfoExample.java  FocusInfo.java  FocusInfoExample.java  GiftInfo.java  GiftInfoExample.java  IndexPic.java  IndexPicExample.java  LiveRecord.java  LiveRecordExample.java  MsgRecord.java  MsgRecordExample.java  PhotoInfo.java  PhotoInfoExample.java  RechargePackage.java  RechargePackageExample.java  SmsRecord.java  SmsRecordExample.java  User.java  UserExample.java  UserLogin.java  UserLoginExample.java  VersionInfo.java  VersionInfoExample.java
src/main/java/com/fan/requestVo/: RegisterUser.java  RequestAliPay.java  RequestCharge.java  RequestUser.java  UserLoginVo.java
src/main/java/com/fan/service/: AliPayCallBackService.java  AliPayService.java  AlipayService.java  AnchorService.java  ChargeInfoService.java  ConsumeInfoService.java  CustomerService.java  GiftInfoService.java  IndexPicService.java  LoginService.java  PhotoInfoService.java  RechargeService.java  SendMsgService.java  UserService.java
src/main/java/com/fan/service/redis/: RedisOperator.java
src/main/java/com/fan/util/: ClassUtils.java  HttpRequestHelper.java  MD5.java  SendMessage.java
src/main/java/com/fan/video/: CheckSumBuilder.java  HttpClientUtil.java
src/main/java/com/fan/vo/: AccountDetailVo.java  GiftDetailVo.java  GiftInfoVo.java  IndexPicVo.java  LiveLogVo.java  PhotoInfoVo.java  ResponseResult.java  UserLoginVo.java  UserVo.java  WebResponse.java
src/main/resources/: application.properties  bootstrap.properties  generator.properties  generatorConfig.xml  logback.xml
src/main/resources/mybatis/: AdviseMapper.xml  AliPayMapper.xml  AnchorLoginMapper.xml  AnchorMapper.xml  ChargeInfoMapper.xml  ConsumeInfoMapper.xml  DepositInfoMapper.xml  FocusInfoMapper.xml  GiftInfoMapper.xml  IndexPicMapper.xml  LiveRecordMapper.xml  MsgRecordMapper.xml  PhotoInfoMapper.xml  SmsRecordMapper.xml  UserLoginMapper.xml  UserMapper.xml  VersionInfoMapper.xml  mybatis-config.xml
src/test/java/: ReadJson.java
