server.port=8089

datasource.url=jdbc:mysql://39.108.89.139:3306/user_center?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.username=userCenter
datasource.password=huangfan

logging.config=classpath:logback.xml
logging.level.org.springframework.web=DEBUG