server.port=8089

datasource.url=jdbc:mysql://39.108.89.139:3306/user_center?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.username=userCenter
datasource.password=huangfan

logging.config=classpath:logback.xml
logging.level.org.springframework.web=DEBUG

prefix.userIdPrefix=_userId_
prefix.userOverTime=1800000000



spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.7.95
# Redis服务器连接端口
spring.redis.port=6385
# Redis服务器连接密码（默认为空）
spring.redis.password=redis#2018
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0