jdbc.driverLocation=F:/mavenrepertory/repertory/mysql/mysql-connector-java/5.1.26/mysql-connector-java-5.1.26.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.89.139:3306/user_center
jdbc.username=userCenter
jdbc.password=huangfan

