jdbc.driverLocation=F:/mavenrepertory/repertory/mysql/mysql-connector-java/5.1.26/mysql-connector-java-5.1.26.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz990i9l31634075f0o.mysql.rds.aliyuncs.com/v_chat
jdbc.username=v_chat
jdbc.password=y2IaXD7x
